{
  "supervisionUrls": ["wss://ocpp-ws-server.onrender.com"],
  "supervisionUrlDistribution": "round-robin",
  "log": {
    "file": "/dev/stdout",
    "errorFile": "/dev/stderr",
    "console": false,
    "rotate": false
  },
  "worker": {
    "processType": "workerSet",
    "elementsPerWorker": 10,
    "poolMinSize": 1,
    "poolMaxSize": 1
  },
  "performanceStorage": {
    "enabled": true,
    "type": "none"
  },
  "uiServer": {
    "enabled": true,
    "version": "1.1",
    "options": {
      "host": "0.0.0.0",
      "trustProxy": false,
      "port": 10000
    },
    "accessPolicy": {
      "allowedHosts": [
        "sap-et0z.onrender.com",
        "ocpp-test-platform-web-58kt.vercel.app"
      ]
    },
    "type": "ws",
    "authentication": {
      "enabled": false,
      "type": "protocol-basic-auth"
    }
  },
  "stationTemplateUrls": [
    {
      "file": "keba.station-template.json",
      "numberOfStations": 0
    },
    {
      "file": "virtual.station-template.json",
      "numberOfStations": 0
    },
    {
      "file": "virtual-simple.station-template.json",
      "numberOfStations": 1
    }
  ]
}